<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>VRAI for Jewelry</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4c4d4b;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 
 <!---->
 
 * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 
<!---->

#cat{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  color: rgb(199, 132, 132);
}

<!--footer-->

<!--footer-->

</style>

</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Active.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>






<!-- MAIN (Center website) -->
<div class="main">
 
  <p id="cat">new luxury<br>
History says fine jewelry for occasions, we say fine jewelry for every day. Minus the traditional markups, with new, limited-edition. Handcrafted like the olden days, but designed for the golden days ahead.
So forget occasions.
<br>Here’s to fine jewelry for me.</p>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="https://www.vancleefarpels.com/content/dam/vancleef/menu-navigation-assets/high-jewelry/classic-high-jewelry/snowflake/van-cleef-arpels-classic-high-jewelry-snowflake-collection-navigation-card-330-350-3x%20(1).jpg" alt="Mountains" style="width:100%">
        <h3>necklace</h3>
        <p>Ivory Cream necklace Bridal necklace Bridesmaid necklace</p>
      </div>
  
  
  
  
  
      <!---->
   <div class="content">
        <img src="https://i.pinimg.com/originals/4f/85/79/4f8579e31a528c4f9512261df2c08ae4.jpg" alt="necklace" style="width:100%">
        <h3>Necklace</h3>
        <p>Genuine White Opal Necklace, Beautiful Opal pendant</p>
        </div> 
      <!---->
      
      
      
      
      
    </div>
    <div class="column">
      <div class="content">
        <img src="https://bnsec.bluenile.com/bluenile/is/image/bluenile/7823_70338_66031_090718?$MODRN_Cat_lrg$&wid=288&hei=288&rgn=3850,800,0,3700" alt="Lights" style="width:100%">
        <h3>Rings</h3>
        <p>Wedding Set - Radiant Cut Engagement Ring</p>
      </div>
    
    
    
      <!---->
    <div class="content">
        <img src="https://www.auktionshaus-arnold.de/wp-content/uploads/2018/11/2018_010_00072-001-268x284.jpg" alt="necklace" style="width:100%">
        <h3>Necklace</h3>
        <p>Harmony ball necklace, sterling silver harmony ball pendant</p>
        </div>
    <!---->
     
    
    
    </div>
    <div class="column">
      <div class="content">
        <img src="https://bnsec.bluenile.com/bluenile/is/image/bluenile/40779_HERO_A_090718?$MODRN_Cat_lrg$&wid=288&hei=288&rgn=3000,1500,0,2500" alt="Nature" style="width:100%">
        <h3>Earrings</h3>
        <p>Dainty Minimalist Gemstone Earrings Studs Sterling Silver</p>
        </div>
  
  
  
  
  
    <!---->
   <div class="content">
        <img src="https://di2ponv0v5otw.cloudfront.net/posts/2018/05/15/5afb62f984b5ceae2ef729d6/m_5afb6374caab4451fac79261.jpg" alt="Earings" style="width:100%">
        <h3>Earrings</h3>
        <p>Diamond, Stud Earrings, Herkimer Earrings onderful gift for many occasions</p>
        </div>
   <!---->
    
   
   
   
   </div>
    <div class="column">
      <div class="content">
        <img src="https://www.vancleefarpels.com/content/dam/vancleef/menu-navigation-assets/high-jewelry/classic-high-jewelry/folie-des-pr%C3%A8s/van-cleef-arpels-classic-high-jewelry-folie-des-pres-collection-earrings-navigation-card-330-350-3x.jpg" alt="Mountains" style="width:100%">
        <h3>Earrings</h3>
        <p>Small Flower Stud Rose Gold Earrings Stud</p>
      </div>
    
    
    
    
    <!---->
      <div class="content">
        <img src="https://www.astleyclarke.com/media/catalog/product/cache/1/image/1348x1348/9df78eab33525d08d6e5fb8d27136e95/a/c/ac_socmed_009_3/Astley-Clarke-Mini-Evil-Eye-Biography-Pendant-Necklace-Yellow-Gold-(Vermeil)-39035YNON.jpg" alt="necklace" style="width:100%">
        <h3>Necklace</h3>
        <p>Hammered Gold Circle Necklace, Minimalist Necklace, Circle Necklace</p>
    <!---->
    
  
      </div>
  </div>
  </div>

 <!-- END MAIN -->

<br><br><br><br><br>
<hr>
<hr>
<br>

<!--footer-->

<footer>
        <div class="footer__container">
          <div class="wrapper">
            <div class="footer__content">
              <div class="footer__logo">
                <p><b> EMPACT project</b>
                  <p><pre>     <b> FREE SHIPPING </b>                                             <b> FREE RETURNS </b>                                  <b> PERSONAL SERVICE</b>
free shipping to anywhere in the iraq          we will take it back returns or exchanges             let us help you find the perfect piece 
                  </pre></p>
              </div>
              <div class="footer__rights">
                <p><b>Gashaw</b> Abdulrahman
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!--footer-->










 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>