<!DOCTYPE html>
<html>
    <head>
        <title>VRAI Jewerly</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #4c4d4b;
            color: white;
          }
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
          </style>


  </head>
    <body>
      
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="Active.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
       


      

    
      
  



        <header>
     
            <div class="logo">
                <img src="https://i.pinimg.com/280x280_RS/a8/f1/56/a8f1567b1c0be8e5abb1b1d27fc3cd50.jpg" widith="80px" height="80px" alt="VRAI-logo">
            </div>
            <h1>VRAI jewelry</h1>
            <p class="center">Every Piece Of Jewelry<br>Tells A story</p>
        </header>
        <section>
            <article>
                <img src="https://i.pinimg.com/originals/75/69/e2/7569e2e2d641770d0e8098de207d5231.jpg" width="500px" height="400px" alt="picture of woman with hair">
            </article>
            <br><br><br><br>
            <div class="push">
                <h2>Every piece is unique<br>tieing in old and new</h2>
                <p>VRAI Jewelry is created with great attention<br>to detail using a combination of both new items,antigues<br>and recycled materials.This means every piece is unique</p>
            </div>
        </section>
        
        
     <!--carousel-->  
     
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.damiani.com/site/it/wp-content/uploads/sites/2/2018/10/HP_Collezione-Margherita_SX_Tablet.jpg" height="50%" width="50%" class="d-block w-10" alt="Rings">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/5c/19/f5/5c19f5014b922c59bfe54d2982bd8461.jpg"  height="20%" width="30%" class="d-block w-10" alt="Earings">
          </div>
          <div class="carousel-item">
            <img src="https://robbreport.com/wp-content/uploads/2020/07/267516.gif" height="40%" width="40%" class="d-block w-10" alt="necklace">
          </div>
        </div>
      </div>         
      
      <!--carousel-->
        
        
 
        <main>
            <div class="grid-1">
                <h2>We have been selling<br>jewelry since 2015</h2>
                <div class="paragraph">
                    <p>Our location in historic flagstaff leaves us with</p>
                    <p>acces to some of the best natural materials</p>
                    <p>and antiques in the country.We mantain</p>
                    <p>sustainable practices and always think about the enviroment first</p>
                </div>
                <div class="pic">
                    <img src="https://i.pinimg.com/originals/63/ab/13/63ab13299a47e6a2046719506c61e027.jpg" width="300px" height="400px" alt="picture of hand"> 
                </div> 
            </div> 
            <div class="pic-2">
                <img src="https://coleimage.com/images/fulls/Jewelry/_MG_9099b.jpg" width="300px" height="450px"  alt="woman with hat">
                <h3>custom pieces are<br>available upon request</h3>
                <div class="sentence">
                    <p>if you are looking for a custom item or having an</p>
                    <p>herloom used to create a new piece,we will</p>
                    <p>work with you to make sure your vision becomes</p>
                    <p>a reality</p>
                </div>
            </div>
        </main>
        <section>
           <br> <div class="container">
                <div>
                    <img src="images/image-of-necklace.jpg" alt="picture of necklace" width="200px" height="200px">
                    <h4>Necklaces</h4>
                    <p>long or short<br>natural or mental<br>new or old</p>
                </div>
                <div>
                    <img src="images/image-of-shoes.jpg" alt="picture of bracelet" width="200px" height="200px">
                    <h4>Bracelets</h4>
                    <p>cuffs, leather<br>tied or spiked</p>
                </div>
                <div>
                    <img src="images/image-of-black-girl.jpg" alt="picture of a woman" width="200px" height="200px">
                    <h4>Earings</h4>
                    <p>sold in pairs<br>and as singles</p>
                </div>
                <div>
                    <img src="images/image-of-ring.jpg" alt="picture of rings" width="200px" height="200px">
                    <h4>Rings</h4>
                    <p>specializing<br>in custom heirloom<br>setting</p>
                </div>
            </div>
        </section>
        


        <footer>
            <h2 class="middle">join our Mailing List</h2>
            <ul>
            </ul>
            <h5 class="end">copyright 2015 @ VRAI jewerly.  |  Contact Us   |  About VRAI Jewelry  |  Terms Of Service</h5>
        </footer>
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>