header {
    background: url(https://www.tanishq.co.in/wps/wcm/connect/tanishq/66001e8d-29a0-45a7-8b63-09ef53c672d8/images%252Fssadsadas.png?MOD=AJPERES&CVID=) no-repeat center center;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 500px; 
}


.logo {
    text-align: right;
    top: 10px;
}

h1 {
    text-align: center;
    color: #ffffff;
    padding: 50px;
    font-weight: 500px;
    font-size: 30px;
}

.center {
    text-align: center;
    color: #ffffff;
    margin: 60px;
}

li {
    display: inline-block; 
}

a {
    color: #ffffff; 
    padding: 20px;
}

.start {
    text-align: right;
    margin-right: 90px;
    color: #a6a6a6;
}

.button {
    border: 1.9px solid #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    margin: 1px;
   
}
article {
    float: right;
    margin-top: 20px;
    margin-right: 40px;
}

.push {
    text-align: center;
    margin-top: 50px;
}

h2 {
    color: #787777;
}

h3 {
    color: #a6a6a6;
}

p {
    color: #787777;
}

aside {
    float: right;
}

.middle {
    text-align: center;
}

.container {
    display: flex;
    background-color: #002633;
    justify-content: center;
    text-align: center;
 
}

.container div {
    padding: 5px;
}
h4 {
    color: #737373;
}

.middle {
    text-align: center;
}

.end {
    text-align: center;
    color: #737373;
}
main {
    display: flex;
    margin-top: 100px;
    text-align: center;
}

.grid-1 {
    margin-left: 10x;
    color: #a6a6a6;
}

.pic {
    float: right;
    margin-left: 100px;
}

.paragraph {
    padding-bottom: 50px;
    padding-top: 30px;
    line-height: 40%;
    text-align: right;
    padding-left: 20px;
  
}

.pic-2 {
justify-content: left;

}

.sentence {
    line-height: 40%;
    text-align: justify;
    padding:15px 15px;

}

main {
    justify-content: center;

}











